/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
/* QWERTY
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * | ESC  |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |  ]   |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |   `  |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  |  [   |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |  Tab |   A  |   S  |   D  |   F  |   G  |-------.    ,-------|   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------|   -   |    |    +  |------+------+------+------+------+------|
 * |LCTRL |   Z  |   X  |   C  |   V  |   B  |-------|    |-------|   N  |   M  |   ,  |   .  |   /  |  \   |
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *                   | LAlt | LGUI | L1   | /Space  /       \Enter \  | L2    |BackSP| RGUI |
 *                   |      | CAPS | (SYM)|/LShift /         \RShift\ | (NAV) |      |      |
 *                   `----------------------------'           '------''--------------------'
 */

            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                 /**/                &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp RBKT
&kp GRAVE &kp Q  &kp W  &kp E    &kp R    &kp T                  /**/                &kp Y  &kp U    &kp I     &kp O   &kp P    &kp LBRC
&kp TAB   &kp A  &kp S  &kp D    &kp F    &kp G                  /**/                &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp MINUS       /**/ &kp EQUAL      &kp N  &kp M    &kp COMMA &kp DOT &kp BSLH &kp SLASH
                        &kp LALT &kp LGUI &mo 1  &mt LSHFT SPACE /**/ &mt RSHIFT RET &mo 2  &kp BSPC &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sym_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
/* SYM
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * |      |  F1  |  F2  |  F3  |  F4  |  F5  |                    |  F6  |  F7  |  F8  |  F9  | F10  | F11  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |   '  |   <  |   >  |   "  |   .  |                    |   &  |   %  |   [  |   ]  |   `  | F12  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |   !  |   -  |   +  |   =  |   _  |-------.    ,-------|   |  |   :  |   (  |   )  |   ?  |      |
 * |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
 * |      |   ^  |   \  |   *  |   /  |   #  |-------|    |-------|   ~  |   $  |   {  |   }  |   @  |      |
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *                   | LAlt | LGUI | SYM  | /Space  /       \Enter \  | NAV  | DEL  | RGUI |
 *                   |      |      |      |/       /         \      \ |      |      |      |
 *                   `----------------------------'           '------''--------------------'
 */
            bindings = <
&trans &kp F1    &kp F2        &kp F3           &kp F4            &kp F5         /**/ &kp F6        &kp F7      &kp F8               &kp F9                &kp F10      &kp F11
&trans &kp SQT   &kp LESS_THAN &kp GREATER_THAN &kp DOUBLE_QUOTES &kp PERIOD     /**/ &kp AMPERSAND &kp PERCENT &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &kp GRAVE    &kp F12
&trans &kp EXCL  &kp MINUS     &kp PLUS         &kp EQUAL         &kp UNDERSCORE /**/ &kp PIPE      &kp COLON   &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp QUESTION &trans
&trans &kp CARET &kp BACKSLASH &kp ASTERISK     &kp SLASH         &kp HASH       /**/ &kp TILDE     &kp DOLLAR  &kp LEFT_BRACE       &kp RIGHT_BRACE       &kp AT_SIGN  &trans
                 &trans        &trans           &trans            &trans         /**/ &trans        &trans      &trans               &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans    &trans    &trans    &trans
&out OUT_USB &out OUT_BLE    &out OUT_TOG       &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
